---
packages:
- name: cf-usb
  version: !binary |-
    YzNlYzFkOGE2NDdhZTk1MTFiMzQzM2Y1YjY1MGIwNjBhZDY4N2U2Ng==
  fingerprint: !binary |-
    YzNlYzFkOGE2NDdhZTk1MTFiMzQzM2Y1YjY1MGIwNjBhZDY4N2U2Ng==
  sha1: !binary |-
    MjBiOWM1NzhjODE4MDNjYTNhMDYwODg0MjlmZmI2OWNhMmExOTJlNA==
  dependencies: []
jobs:
- name: cf-usb
  version: !binary |-
    ZDY3YTVhNjVhNWZhNzllOWVmYzUyZTY1MTMxMzE3ODhkYjcxNWEwYQ==
  fingerprint: !binary |-
    ZDY3YTVhNjVhNWZhNzllOWVmYzUyZTY1MTMxMzE3ODhkYjcxNWEwYQ==
  sha1: !binary |-
    MjBkNDQxY2QyODRhYTI3NmQzZDJiMTk0YjViNjkyYTY4ZjhiNjlhZg==
commit_hash: '00000000'
uncommitted_changes: false
name: cf-usb-release
version: 0+dev.17
