---
packages:
- name: cf-usb
  version: !binary |-
    ZGYzOWY4ODNjYmQ2Y2QwNjQ5NTQ0ZmRkMjQ5NTM4NDgzZDc3MGVhNQ==
  fingerprint: !binary |-
    ZGYzOWY4ODNjYmQ2Y2QwNjQ5NTQ0ZmRkMjQ5NTM4NDgzZDc3MGVhNQ==
  sha1: !binary |-
    MzYyMTMxNmE5ODcwN2JhNDAyNDgxOGI0NzAzMGZiYzVkMmY0NjU1OA==
  dependencies:
  - golang_1.4
- name: golang_1.4
  version: !binary |-
    NzE0Njk4YmMzNTJkMmExZGJlMzIxMzc2ZjA2NzYwMzc1NjgxNDdiYg==
  fingerprint: !binary |-
    NzE0Njk4YmMzNTJkMmExZGJlMzIxMzc2ZjA2NzYwMzc1NjgxNDdiYg==
  sha1: !binary |-
    MDY2MTIyMDdlZmVmY2U2NDFhMjNjOWNhMjJmYzZhY2VlYzBhODZiNQ==
  dependencies: []
jobs:
- name: cf-usb
  version: !binary |-
    MWRkYjE2NWY5OWU4M2ZhZDljYTU2MjFjOWM0ODgyMGUwNjlkMDQyYQ==
  fingerprint: !binary |-
    MWRkYjE2NWY5OWU4M2ZhZDljYTU2MjFjOWM0ODgyMGUwNjlkMDQyYQ==
  sha1: !binary |-
    MmE4NWFiNjEzZmZiYjk1MGIzOWNhNGJmMWI2NzE4YmMzZjc5MDM0OQ==
commit_hash: '00000000'
uncommitted_changes: false
name: cf-usb-release
version: 0+dev.76
