---
packages:
- name: cf-usb
  version: !binary |-
    ZDVlOWVjNmY2YTZiNDc3YmRhMGE3NGFjMzY2Y2RhMzZkM2Y5Y2NhZQ==
  fingerprint: !binary |-
    ZDVlOWVjNmY2YTZiNDc3YmRhMGE3NGFjMzY2Y2RhMzZkM2Y5Y2NhZQ==
  sha1: !binary |-
    NDI5NTY3Y2ViM2M4YWJhOTc1ZDAzYzY2YjUzZDdmODk0Y2M3YmUzMQ==
  dependencies: []
jobs:
- name: cf-usb
  version: !binary |-
    MzM0MGQwMjJmYTNhZDM0NmVmNGEzN2QzMTRhZjkzZTZjN2UyNzFiZA==
  fingerprint: !binary |-
    MzM0MGQwMjJmYTNhZDM0NmVmNGEzN2QzMTRhZjkzZTZjN2UyNzFiZA==
  sha1: !binary |-
    OTE2ZTdmMzNhM2VhZWYyOTFiYzAzOWNkZGM5YzU1ZThjM2ZlNGU5Nw==
commit_hash: '00000000'
uncommitted_changes: false
name: cf-usb-release
version: 0+dev.7
