---
packages:
- name: debian_nfs_server
  version: !binary |-
    YWFjMDVmMjI1ODJiMmY5ZmFhNjg0MGRhMDU2MDg0ZWQxNTc3MjU5NA==
  fingerprint: !binary |-
    YWFjMDVmMjI1ODJiMmY5ZmFhNjg0MGRhMDU2MDg0ZWQxNTc3MjU5NA==
  sha1: !binary |-
    YjgzODg3YzA3MjFhZmQwMTZiYjVjMTJhMzdlOWU1NzAzZjhiNzBiYg==
  dependencies: []
- name: consul-common
  version: !binary |-
    ZmZhYjlhZTdiZWE4YTA1M2FhY2NhODgxNjY4MWUyNDFiMGZhYjMwYg==
  fingerprint: !binary |-
    ZmZhYjlhZTdiZWE4YTA1M2FhY2NhODgxNjY4MWUyNDFiMGZhYjMwYg==
  sha1: !binary |-
    MTE1N2U4N2Q2NThhZjA0NTkyZGQzMTYzZWIxNjQyZmNlNDg2MTVhNw==
  dependencies: []
- name: route-registrar
  version: !binary |-
    ZDNiZWI2YWU0MTRlYjA4ZDU3ZGU4YWFkMTJlYzQxZjEzMDJmMjY2MA==
  fingerprint: !binary |-
    ZDNiZWI2YWU0MTRlYjA4ZDU3ZGU4YWFkMTJlYzQxZjEzMDJmMjY2MA==
  sha1: !binary |-
    YjNlZDY2OTQxZGUyNzY3YzQ4MDg5MTdmNTc5ODlhNGRhNjdmM2IwYg==
  dependencies:
  - golang_1.4
- name: consul
  version: !binary |-
    MTRiODMzNzhiMzBhMmI1NWEyNWU2NDFlODM1YWYzZTVjODdhMGQ0MQ==
  fingerprint: !binary |-
    MTRiODMzNzhiMzBhMmI1NWEyNWU2NDFlODM1YWYzZTVjODdhMGQ0MQ==
  sha1: !binary |-
    ODI5MGIzNjlhMjc5OTE0MmZhMDFlYTQyYmIyY2NkMWU0MDI2Nzk2ZQ==
  dependencies: []
- name: cf-usb
  version: !binary |-
    YmE0MTgwYjVlNTNkODM2MDJmZGM1ZGNhZjM2NDkxN2Q3MDRiNjNjNQ==
  fingerprint: !binary |-
    YmE0MTgwYjVlNTNkODM2MDJmZGM1ZGNhZjM2NDkxN2Q3MDRiNjNjNQ==
  sha1: !binary |-
    ZmJkN2Y0YTcyNzZmNTBiN2E0OWJkNmFjNTVmMDdlYmZmZDBiMmI5Nw==
  dependencies:
  - debian_nfs_server
  - golang_1.4
- name: golang_1.4
  version: !binary |-
    NzE0Njk4YmMzNTJkMmExZGJlMzIxMzc2ZjA2NzYwMzc1NjgxNDdiYg==
  fingerprint: !binary |-
    NzE0Njk4YmMzNTJkMmExZGJlMzIxMzc2ZjA2NzYwMzc1NjgxNDdiYg==
  sha1: !binary |-
    YjUxODUxMTllMWRhNDk1MDJlMTQ3NGFiMWZkM2ZiMmViYmY3ODg4Yw==
  dependencies: []
- name: common
  version: !binary |-
    ZTQwMTgxNmE0NzQ4MjkyMTYzNjc5ZmFmY2JkOGY4MThlZDgxNTRhNQ==
  fingerprint: !binary |-
    ZTQwMTgxNmE0NzQ4MjkyMTYzNjc5ZmFmY2JkOGY4MThlZDgxNTRhNQ==
  sha1: !binary |-
    MDVjZTRkMzEyNzVmNjUzN2QxYWU5ZDE3MzU4MDNlNjFlZjQxMGMxZA==
  dependencies: []
jobs:
- name: debian_nfs_server
  version: !binary |-
    MDcwZWE3OTE5ZGNkZjk2NTRlNGIyMzlkM2E4ZjQ2NTIxYWQ0YzgzZA==
  fingerprint: !binary |-
    MDcwZWE3OTE5ZGNkZjk2NTRlNGIyMzlkM2E4ZjQ2NTIxYWQ0YzgzZA==
  sha1: !binary |-
    YzhjMThiNWUxYTFmMzVmMTUyMjg4OGRiNTQ5NzY5ZTI1ZjYwYzY1Ng==
- name: nfs_mounter
  version: !binary |-
    ZTU5N2U2MTYwMDM3OTFlYTI0M2NmMWQ0OTg4MGE5MDA4OGMxMTI5ZQ==
  fingerprint: !binary |-
    ZTU5N2U2MTYwMDM3OTFlYTI0M2NmMWQ0OTg4MGE5MDA4OGMxMTI5ZQ==
  sha1: !binary |-
    YzI1M2Y0ODlmNGQ4MjQ1NTg0NDNjYTc5NmM1MDMwMGQ1OGUwMTc1NQ==
- name: route-registrar
  version: !binary |-
    ZjAwYWUyYzEwOWYxZTdkMTk2MjJhMzU2NjMxODAwZmRiZjFkOWRjNQ==
  fingerprint: !binary |-
    ZjAwYWUyYzEwOWYxZTdkMTk2MjJhMzU2NjMxODAwZmRiZjFkOWRjNQ==
  sha1: !binary |-
    MGEwOTFhNGViNjk5ZWY5MDZlM2JkZmI1OGQ4ZTMyNjY5N2NiM2I2Ng==
- name: consul_agent
  version: !binary |-
    ZGY3NTA0NzEyYTAyYmI0NjVhOTE3ZjEwMGZmNDBjNTFhMGRhMzJjZg==
  fingerprint: !binary |-
    ZGY3NTA0NzEyYTAyYmI0NjVhOTE3ZjEwMGZmNDBjNTFhMGRhMzJjZg==
  sha1: !binary |-
    OGRiOWFiMmVkNTMwM2RmYjNiM2U2Zjk2MmViOTE5Mzc4NGU4MzY5Ng==
- name: cf-usb
  version: !binary |-
    MmRmMmYyM2ZiOTgxNmI1MWM5MWZmMDM4NDFlZjk5ZWVkZjQwNTRjMQ==
  fingerprint: !binary |-
    MmRmMmYyM2ZiOTgxNmI1MWM5MWZmMDM4NDFlZjk5ZWVkZjQwNTRjMQ==
  sha1: !binary |-
    YjdjNjQyY2E5MDUwMDM0YTQyZTYxZWExNmU2NGU5ZWMyMjBiZjI5Mw==
commit_hash: '00000000'
uncommitted_changes: false
name: cf-usb-release
version: 0+dev.130
