---
packages:
- name: cf-usb
  version: !binary |-
    MjI2ZDY1N2FkODA0ZWI4ZWE2ZjdlYjQ1YTllZjU3YjNjZWIxZmYyZA==
  fingerprint: !binary |-
    MjI2ZDY1N2FkODA0ZWI4ZWE2ZjdlYjQ1YTllZjU3YjNjZWIxZmYyZA==
  sha1: !binary |-
    ZjVhNDZmZmFhMWU2NmMxYjJiOGFlMDg5OTllMDI2NGU3NjBjZTlmNA==
  dependencies:
  - golang_1.4
- name: golang_1.4
  version: !binary |-
    NzE0Njk4YmMzNTJkMmExZGJlMzIxMzc2ZjA2NzYwMzc1NjgxNDdiYg==
  fingerprint: !binary |-
    NzE0Njk4YmMzNTJkMmExZGJlMzIxMzc2ZjA2NzYwMzc1NjgxNDdiYg==
  sha1: !binary |-
    MDY2MTIyMDdlZmVmY2U2NDFhMjNjOWNhMjJmYzZhY2VlYzBhODZiNQ==
  dependencies: []
jobs:
- name: cf-usb
  version: !binary |-
    Yjk3NTYxNWI3ZmJmZjIzZmIyMjIyMzFiNzcyNzk5N2I1YzlkMjg3Yw==
  fingerprint: !binary |-
    Yjk3NTYxNWI3ZmJmZjIzZmIyMjIyMzFiNzcyNzk5N2I1YzlkMjg3Yw==
  sha1: !binary |-
    MjY2NDZlYzhjYTViOGYzMjQ5ODdmYTViOTI0MWRhNzQzNTlkMTIxYQ==
commit_hash: '00000000'
uncommitted_changes: false
name: cf-usb-release
version: 0+dev.25
