---
packages:
- name: cf-usb
  version: !binary |-
    MGFjMDNiNGQ0MTU4MzQzYWNhZTZmZTA1YTBhMjMwZjRmMWViZDBiMg==
  fingerprint: !binary |-
    MGFjMDNiNGQ0MTU4MzQzYWNhZTZmZTA1YTBhMjMwZjRmMWViZDBiMg==
  sha1: !binary |-
    NWQ5MGI2NzdmMjAwYTE1Mzc5MTFlYzg1ZjU4YWUyOWZjMTFiZGQ3YQ==
  dependencies:
  - golang_1.4
- name: golang_1.4
  version: !binary |-
    NzE0Njk4YmMzNTJkMmExZGJlMzIxMzc2ZjA2NzYwMzc1NjgxNDdiYg==
  fingerprint: !binary |-
    NzE0Njk4YmMzNTJkMmExZGJlMzIxMzc2ZjA2NzYwMzc1NjgxNDdiYg==
  sha1: !binary |-
    MDY2MTIyMDdlZmVmY2U2NDFhMjNjOWNhMjJmYzZhY2VlYzBhODZiNQ==
  dependencies: []
jobs:
- name: cf-usb
  version: !binary |-
    ZDBjZGMxN2E3ZDI1M2ZmNjU4MTkzNTEzYWVmYWIxNmQ4M2FlZDEzYQ==
  fingerprint: !binary |-
    ZDBjZGMxN2E3ZDI1M2ZmNjU4MTkzNTEzYWVmYWIxNmQ4M2FlZDEzYQ==
  sha1: !binary |-
    NzQ1MTU5OGMxMjQ5Nzc2ODJjNjkyMzM3ZGYwYzExYjM4Mjg3N2ZmZQ==
commit_hash: '00000000'
uncommitted_changes: false
name: cf-usb-release
version: 0+dev.64
