---
packages:
- name: cf-usb
  version: !binary |-
    ZTIzMDk0NTY2MWY0ZjMwMWY1OGZjZDIxNmFhNDQwNWJmYjVhNWZjNw==
  fingerprint: !binary |-
    ZTIzMDk0NTY2MWY0ZjMwMWY1OGZjZDIxNmFhNDQwNWJmYjVhNWZjNw==
  sha1: !binary |-
    M2Y4Y2Y0MDJkMjk4ZTNjNTEyZTViYjZhY2ZjMzc1ZTY2YTIzMzY2Yg==
  dependencies:
  - debian_nfs_server
  - golang_1.4
- name: golang_1.4
  version: !binary |-
    NzE0Njk4YmMzNTJkMmExZGJlMzIxMzc2ZjA2NzYwMzc1NjgxNDdiYg==
  fingerprint: !binary |-
    NzE0Njk4YmMzNTJkMmExZGJlMzIxMzc2ZjA2NzYwMzc1NjgxNDdiYg==
  sha1: !binary |-
    MDY2MTIyMDdlZmVmY2U2NDFhMjNjOWNhMjJmYzZhY2VlYzBhODZiNQ==
  dependencies: []
- name: common
  version: !binary |-
    ZTQwMTgxNmE0NzQ4MjkyMTYzNjc5ZmFmY2JkOGY4MThlZDgxNTRhNQ==
  fingerprint: !binary |-
    ZTQwMTgxNmE0NzQ4MjkyMTYzNjc5ZmFmY2JkOGY4MThlZDgxNTRhNQ==
  sha1: !binary |-
    ZjdhNGFjZGJkNDQ4ZGUyMzA3NTIxMzg2MDM5MmM2OTE5MDE1ZmEwOQ==
  dependencies: []
- name: debian_nfs_server
  version: !binary |-
    MTI1MjkxODhjMmJiZDQ0OGY3YzQxYzlhODhiOGM1N2M0OWQ5NGIwNA==
  fingerprint: !binary |-
    MTI1MjkxODhjMmJiZDQ0OGY3YzQxYzlhODhiOGM1N2M0OWQ5NGIwNA==
  sha1: !binary |-
    YTU2MTgxYTI4MTU4MjQ4NGE5NzU5MjdhN2ZiZGJhY2EzYzdkMDkzOQ==
  dependencies: []
jobs:
- name: cf-usb
  version: !binary |-
    MWRkYjE2NWY5OWU4M2ZhZDljYTU2MjFjOWM0ODgyMGUwNjlkMDQyYQ==
  fingerprint: !binary |-
    MWRkYjE2NWY5OWU4M2ZhZDljYTU2MjFjOWM0ODgyMGUwNjlkMDQyYQ==
  sha1: !binary |-
    MmE4NWFiNjEzZmZiYjk1MGIzOWNhNGJmMWI2NzE4YmMzZjc5MDM0OQ==
- name: debian_nfs_server
  version: !binary |-
    ZTBkZGM5MGM5OWZmNTgxMmZkOWZhYjc5MWZmZTJkYjY0ZDRiNTU4MA==
  fingerprint: !binary |-
    ZTBkZGM5MGM5OWZmNTgxMmZkOWZhYjc5MWZmZTJkYjY0ZDRiNTU4MA==
  sha1: !binary |-
    ZmZkYzBjZTFiNzE4ZWE0M2UzZDRkOGViNTI5MGQwZDM4NmQ5OWYxZQ==
commit_hash: '00000000'
uncommitted_changes: false
name: cf-usb-release
version: 0+dev.84
