---
packages:
- name: cf-usb
  version: !binary |-
    NWJkNWUzNzdiMWJlNzRmODc3ZDkwMGI5YjA1MjdjODIyMmIxOWNhZA==
  fingerprint: !binary |-
    NWJkNWUzNzdiMWJlNzRmODc3ZDkwMGI5YjA1MjdjODIyMmIxOWNhZA==
  sha1: !binary |-
    MDc4YmJjZTgwZjUyZjRiMWEwNjZkZTY1OGY0YzMwOWQ0ZDg4NTIxNA==
  dependencies: []
jobs:
- name: cf-usb
  version: !binary |-
    NDk3OGNmY2E2ZWFiNDk1NzMzMmVkZjg5NTA5OTMxOGU2NGU2NTE1NA==
  fingerprint: !binary |-
    NDk3OGNmY2E2ZWFiNDk1NzMzMmVkZjg5NTA5OTMxOGU2NGU2NTE1NA==
  sha1: !binary |-
    YWFkMDNiNjE1MmVkNGMzYTc4MzM4MTQ3NDdhZWE2ODg0MDZmNzM2Zg==
commit_hash: '00000000'
uncommitted_changes: false
name: cf-usb-release
version: 0+dev.8
