---
packages:
- name: cf-usb
  version: !binary |-
    NTcwNTg4ODdjYWM2M2JiM2FkYjMzZWU1YjE5ZjgwZmQzOWJiNDUzYQ==
  fingerprint: !binary |-
    NTcwNTg4ODdjYWM2M2JiM2FkYjMzZWU1YjE5ZjgwZmQzOWJiNDUzYQ==
  sha1: !binary |-
    NzU0NzJmOTk2NzA5NDI3MGI2MzA4MjU5OTZjNGY3NTY2YzQzNmFlMw==
  dependencies:
  - golang_1.4
- name: golang_1.4
  version: !binary |-
    NzE0Njk4YmMzNTJkMmExZGJlMzIxMzc2ZjA2NzYwMzc1NjgxNDdiYg==
  fingerprint: !binary |-
    NzE0Njk4YmMzNTJkMmExZGJlMzIxMzc2ZjA2NzYwMzc1NjgxNDdiYg==
  sha1: !binary |-
    MDY2MTIyMDdlZmVmY2U2NDFhMjNjOWNhMjJmYzZhY2VlYzBhODZiNQ==
  dependencies: []
jobs:
- name: cf-usb
  version: !binary |-
    ZjhhOTQyZDdjZTMwY2U0OWVkZDI2YTk0NmZiYWRiYWJiNGZiOTgyMA==
  fingerprint: !binary |-
    ZjhhOTQyZDdjZTMwY2U0OWVkZDI2YTk0NmZiYWRiYWJiNGZiOTgyMA==
  sha1: !binary |-
    MWNhMWJiMzQzMzYxZmZmOWU3ZmNlOTY2ODQwYzA4YTU5YWJmZTEzMg==
commit_hash: '00000000'
uncommitted_changes: false
name: cf-usb-release
version: 0+dev.65
