---
packages:
- name: cf-usb
  version: !binary |-
    NzA3Mjc5NzJiODE1MTg0MjU5ZWI2OWRmNmIzZGY4NWE2MjVmZDBlMw==
  fingerprint: !binary |-
    NzA3Mjc5NzJiODE1MTg0MjU5ZWI2OWRmNmIzZGY4NWE2MjVmZDBlMw==
  sha1: !binary |-
    YjlkNDJmODVjMTM2NjY2ZDIzZDM3OGJjZGFjM2RiMmQ2ZGYwZTk1ZQ==
  dependencies: []
jobs:
- name: cf-usb
  version: !binary |-
    YzVkNDAwNWEyMzQ1ZGIxZGJhMzcyOGMyMjYxZGYzN2U0NmM0M2VjZQ==
  fingerprint: !binary |-
    YzVkNDAwNWEyMzQ1ZGIxZGJhMzcyOGMyMjYxZGYzN2U0NmM0M2VjZQ==
  sha1: !binary |-
    NjI0YWQzZjkzNTg2NTdiOTJhZDc3NWFhODE5MDMxNGM0YjgwOThjYg==
commit_hash: '00000000'
uncommitted_changes: false
name: cf-usb-release
version: 0+dev.11
